<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shravya Resume</title>
    <style>
        body
        {
            background-color:lavender;
        }
        header
        {
            width:100%;
            height:300px;
            margin-top:-18px;
        }
        hr
        {
            width:100%;
            background-color: black;
            height: 0.8px;
        }
        img
        {
            float:right;
            margin-right: 270px;
            margin-top: 60px;
        }
        header h1
        {
           padding:3px;
           margin-left:30px;
           background-color:grey;
           width:25%;
        }
        header h2
        {
            margin-left:50px;
        }
        #objective h1
        {
           padding:3px;
           margin-left:30px;
           background-color:grey;
           width:15%;
        }
        #education h1
        {
           padding:3px;
           margin-left:30px;
           background-color:grey;
           width:20%;
        }
        #education h2
        {
            margin-left:50px;

        }
        #skills h1
        {
           padding:3px;
           margin-left:30px;
           background-color:grey;
           width:8%;
        }
        #objective h3
        {
           margin-left: 40px;
        }
        table
        {
            border-collapse:collapse;
            width:60%;
            margin-left:50px;
            border-color: black;
        }
        th
        {
            border:5px;
            padding-block:7px;
            background-color: grey;
        }
        td
        {
            border:5px;
            padding:5px;
        }

    </style>
</head>
<body>
    <h1 align="center">Resume<hr></h1>
    <header>
        <div id="image">
            <img src="https://vtop.vit.ac.in/vtop/users/image/?id=22BCE0804" width="200" height="200">
        </div>
        <div id="text">
            <h1 align="center">Personal Information</h1>
            <h2>Name: L.Shravya</h2>
            <h2>Gender: Female</h2>
            <h2>Age: 18yrs</h2>
            <h2>Contact: shravyasetty57@gmail.com</h2>
            <h2>Address: 5-6-81/2, Suryodaya Colony, Hyderabad, Telangana, India.</h2>
        </div>
    </header>
    <section id="objective">
        <h1 align="center">Objective</h1>
        <h3>My objective is to learn new skills, develop new skills,gain more knowledge and acheive my goals. I always try to give my best that I can.</h3> 
    </section> 
    <section id="education">
        <h1 align="center">Education Details</h1>
        <h2>School: Narayana international School,Hyderabad</h2>
        <h2>College: Vellore Institute of Techonolgy,Vellore,Tamilnadu.</h2>
    </section>
    <section id="skills">
        <h1 align="center">Skills</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Type </th>
                    <th>Skill</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">Technical Skills </td>
                    <td>Web Programming</td>
                </tr>
                <tr>
                    <td>UI/UX Designing</td>
                </tr>
                <tr>
                    <td> Familiar with C,C++, JAVA ,HTML,CSS<hr></td>
                </tr>
                <tr>
                    <td rowspan="3">Life Skills</td>
                    <td>Maintains Punctuality</td>
                </tr>
                <tr>
                    <td>Well Disciplined and Dedicated towards work</td>
                </tr>
                <tr>
                    <td>Good leadership and communication</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>      
